# Summarizer

./: pom.xml  tv.json  version.json
src/main/java/docsum/: Main.java
src/main/java/docsum/Model/: Result.java
src/main/java/docsum/algorithm/: HITSAlgorithm.java  HITSNode.java  IndexValuePair.java  KeywordAlgorithm.java  MeadAlgorithm.java  SummarizationAlgorithm.java
src/main/java/docsum/deal/: SummaryDeal.java
src/main/java/docsum/summarizer/: DocumentSummarizer.java  KeywordExtractor.java  SentencePreprocessor.java  SentenceSegmenter.java
src/main/resources/: extract_text.py  process_image.py
